<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nankai Trough Tsunami Visualization Map</title>
  <link href="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .map-overlay-container {
      position: absolute;
      z-index: 2;
      top: 10px;
      left: 10px;
      width: 320px;
      background: #f2f2f2;
      border-radius: 4px;
      padding: 16px;
      margin: 0 0 24px;
      box-shadow: 0 0px 16px rgb(0 0 0 / 24%);
    }

    .map-overlay-container label {
      margin-right: 3px;
    }

    .map-overlay-container .title {
      display: inline-block;
      color: #2E3C43;
      line-height: 28px;
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 600;
      /* margin: 0; */
      width: calc(100% - 24px);
    }

    .map-overlay-container .title span {
      font-size: 14px;
      font-weight: 400;
      color: #2E3C43;
      margin-left: 8px;
    }

    .description {
      color: #747D82;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
    }

    #slider {
      width: calc(100% - 24px);
      margin: 10px 0;
    }

    .legend-container {
      margin: 10px 0;
    }

    #legend-color {
      height: 8px;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    #legend-number {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    #legend-number div:last-child {
      display: flex;
      justify-content: space-between;
    }

    #year {
      font-size: 14px;
    }

    .note {
      font-size: 12px;
      margin: 10px 0;
    }

    h2 {
      font-size: 16px;
    }

    #toolTip {
      position: absolute;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      font-size: 12px;
    }

    .attribution {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="map" data-style="geolonia/basic" data-marker="off" data-hash="off"></div>

  <div class="map-overlay-container">
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <h2 class="title">Tsunami 3D Visualization Map <span>by Nankai Trough Mega Earthquake</span></h2>
        <div class="description"> Tsunami visualization map by Nankai Trough Mega Earthquake (Kushimoto, Wakayama, Japan). This map contains data from <a class="attribution"
          href="https://www.geospatial.jp/ckan/dataset/1211/resource/d2313be4-49ba-415b-b1cf-5a3ed82fe50c">「内閣府 南海トラフの巨大地震モデル検討会」（津波断層モデル(11)津波浸水深データ（ケース1）ケース02_堤防破堤）</a></div>
        <input id="slider" type="range" min="0" max="3600" step="30" value="0">
        <div class="legend-container">
          <div id="currentTime">0min</div>
        </div>
        <div class="note">※Calculated per 10㎡</div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js"></script>
  <script>
    const map = new maplibregl.Map({
      container: 'map',
      style: 'https://cdn.geolonia.com/style/geolonia/gsi/en.json',
      center: [135.78149, 33.47047],
      pitch: 60,
      bearing: -26.4,
      zoom: 13.69,
      hash: true,
      minZoom: 10,
      maxZoom: 20,
      maxPitch: 85
    });

    map.on('load', () => {

      // add source raster
      // map.addSource('gsi-raster', {
      //   type: 'raster',
      //   tiles: [
      //     'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
      //   ],
      // });

      // add terrainSource
      map.addSource('terrainSource', {
        type: 'raster-dem',
        url: 'https://tileserver.geolonia.com/gsi-dem/tiles.json?key=YOUR-API-KEY',
        tileSize: 512,
      });

      map.setTerrain({
        source: "terrainSource"
      });

      //add hillshade layer
      map.addLayer(
        {
          id: 'hillshade',
          type: 'hillshade',
          source: 'terrainSource',
          paint: {
            "hillshade-shadow-color": "#808080"
          },
        },
        'poi'
      );

      // map.addLayer({
      //   id: 'raster',
      //   type: 'raster',
      //   source: 'gsi-raster',
      //   paint: {
      //     'raster-opacity': 0.8
      //   }
      // });

      const compareNow = (arriveTime, nextArriveTime, currentTime) => {
        return [
          'all',
          [
            'all',
            ['!=', ['to-number', ['get', arriveTime]], -9999], // もし到達時間_30cm_s が -9999 なら
            ['<=', ['to-number', ['get', arriveTime]], currentTime], // 現在の時間が「到達時間_01cm_s」よりも大きい
          ],
          ['case',
            ['==', ['to-number', ['get', nextArriveTime]], -9999], // もし到達時間_30cm_s が -9999 なら
            ['>', ['to-number', ['get', '到達時間_最高水位_s']], currentTime], // 到達時間_最高水位_s と現在の時間を比較して小さいか
            ['>', ['to-number', ['get', nextArriveTime]], currentTime], // 到達時間_30cm_s と現在の時間を比較して小さければ
          ]
        ]
      }

      const baseLayer = {
        type: 'fill-extrusion',
        source: 'nankai-trough',
        'source-layer': 'g-simplestyle-v1',
        paint: {
          'fill-extrusion-color': '#ff0000',
          'fill-extrusion-opacity': 0.8,
          'fill-extrusion-vertical-gradient': true,
        }
      }

      // add vector source
      map.addSource('nankai-trough', {
        type: 'vector',
        url: 'https://tileserver.geolonia.com/naoki-nankai-trough-tsunami-v1/tiles.json?key=YOUR-API-KEY'
      });

      map.addLayer({
        id: 'tsunami-1cm',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 0.01,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-30cm',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 0.3,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-1m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 1,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-3m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 3,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-5m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 5,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-10m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 10,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-20m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 20,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-30m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 30,
        }
      }, 'poi');

      map.addLayer({
        id: 'tsunami-40m',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': 40,
        }
      }, 'poi');

      // 到達時間_最高水位_sのレイヤーを追加する
      map.addLayer({
        id: 'tsunami-highest',
        ...baseLayer,
        paint: {
          ...baseLayer.paint,
          'fill-extrusion-height': ['to-number', ['get', '浸水深公表値_m']],
        }
      }, 'poi');

      const filterBy = (currentTime) => {

        map.setFilter('tsunami-1cm', compareNow('到達時間_01cm_s', '到達時間_30cm_s', currentTime));
        map.setFilter('tsunami-30cm', compareNow('到達時間_30cm_s', '到達時間_01m_s', currentTime));
        map.setFilter('tsunami-1m', compareNow('到達時間_01m_s', '到達時間_03m_s', currentTime));
        map.setFilter('tsunami-3m', compareNow('到達時間_03m_s', '到達時間_05m_s', currentTime));
        map.setFilter('tsunami-5m', compareNow('到達時間_05m_s', '到達時間_10m_s', currentTime));
        map.setFilter('tsunami-10m', compareNow('到達時間_10m_s', '到達時間_20m_s', currentTime));
        map.setFilter('tsunami-20m', compareNow('到達時間_20m_s', '到達時間_30m_s', currentTime));
        map.setFilter('tsunami-30m', compareNow('到達時間_30m_s', '到達時間_40m_s', currentTime));
        map.setFilter('tsunami-40m', compareNow('到達時間_40m_s', '到達時間_最高水位_s', currentTime));
        map.setFilter('tsunami-highest', [
          'all',
          ['<=', ['to-number', ['get', '到達時間_最高水位_s']], currentTime], // 現在の時間が 到達時間_最高水位_s より大きいかつ、他の到達時間より大きい or 他の到達時間が -9999
          ['any', ['<=', ['to-number', ['get', '到達時間_01cm_s']], currentTime], ['==', ['to-number', ['get', '到達時間_01cm_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_30cm_s']], currentTime], ['==', ['to-number', ['get', '到達時間_30cm_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_01m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_01m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_03m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_03m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_05m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_05m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_10m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_10m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_20m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_20m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_30m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_30m_s']], -9999]],
          ['any', ['<=', ['to-number', ['get', '到達時間_40m_s']], currentTime], ['==', ['to-number', ['get', '到達時間_40m_s']], -9999]],
        ]);
      }

      filterBy(-1)

      const currentTimeLabel = document.getElementById('currentTime');

      document.getElementById("slider").addEventListener("input", (e) => {
        const currentTime = parseInt(e.target.value, 10);
        currentTimeLabel.innerHTML = `${currentTime / 60}min`;
        filterBy(currentTime);
      });

      // click to show all layers feature properties in console
      map.on('click', (e) => {
        const features = map.queryRenderedFeatures(e.point, { layers: ['tsunami-1cm', 'tsunami-30cm', 'tsunami-1m', 'tsunami-3m', 'tsunami-5m', 'tsunami-10m', 'tsunami-20m', 'tsunami-30m', 'tsunami-40m', 'tsunami-highest'] });
        if (features.length) {
          console.log(features[0].properties);
        }
      });


    });
  </script>
</body>

</html>